# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):

    if a == 0:
        return b
    return sum(a-1, b+1)


Num_a = int(input('Введите число a: '))
Num_b = int(input('Введите число b: '))

if Num_a < 0 or Num_b < 0:
    print('Вы ввели отрицательное число!')
else:
    print(f'Сумма чисел равна {sum(Num_a, Num_b)}')